<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support & Contact - Web Password Manager</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-header">
        <i class="fa-solid fa-key"></i>
        <span>Password Manager</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html"><i class="fa-solid fa-table-columns"></i> Dashboard</a>
        <a href="support_contact.html" class="active"><i class="fa-solid fa-headset"></i> Support & Contact</a>
        <a href="profile.html"><i class="fa-solid fa-user"></i> Profile</a>
        <a href="index.html" class="logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
      </nav>
    </aside>
    <main class="main-content">
      <header class="main-header">
        <h2>Support & Contact</h2>
      </header>
      <section class="support-section">
        <div class="support-form">
          <h3>Submit New Query</h3>
          <form id="supportForm">
            <div class="form-group">
              <label for="supportSubject">Subject</label>
              <input type="text" id="supportSubject" name="subject" required>
            </div>
            <div class="form-group">
              <label for="supportMessage">Message</label>
              <textarea id="supportMessage" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Query</button>
          </form>
        </div>
        <div class="contact-details">
          <h3>Contact Details</h3>
          <p><i class="fa-solid fa-envelope"></i> support@webpasswordmanager.com</p>
          <p><i class="fa-solid fa-phone"></i> +1 234 567 8901</p>
          <div class="social-links">
            <a href="#" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </section>

      <!-- My Queries Section -->
      <section class="my-queries-section">
        <header class="queries-header">
          <h3>My Queries</h3>
          <div class="status-filter">
            <!-- <button class="filter-btn active" data-status="all">All</button>
            <button class="filter-btn" data-status="pending">Pending</button>
            <button class="filter-btn" data-status="in-progress">In Progress</button>
            <button class="filter-btn" data-status="resolved">Resolved</button> -->
          </div>
        </header>
        <div id="queriesTable" class="queries-table">
          <!-- Queries will be rendered here -->
        </div>
      </section>
    </main>
  </div>
  <div id="toast" class="toast"></div>
  <div id="loading" class="loading-overlay"><div class="spinner"></div></div>

  <!-- Edit Query Modal -->
  <div id="editQueryModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeEditModal">&times;</span>
      <h3>Edit Query</h3>
      <form id="editQueryForm">
        <input type="hidden" id="editQueryId" name="id">
        <div class="form-group">
          <label for="editSubject">Subject</label>
          <input type="text" id="editSubject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="editMessage">Message</label>
          <textarea id="editMessage" name="message" rows="4" required></textarea>
        </div>
        <!-- Status is admin-controlled; users cannot change status -->
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeDeleteModal">&times;</span>
      <h3>Delete Query</h3>
      <p>Are you sure you want to delete this query? This action cannot be undone.</p>
      <button id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
      <button id="cancelDeleteBtn" class="btn">Cancel</button>
    </div>
  </div>

  <script type="module" src="js/support_contact.js"></script>
</body>
</html>
